kotlin.code.style=official

GROUP=fr.stardustenterprises
POM_ARTIFACT_ID=plat4k
VERSION_NAME=1.1.0

POM_NAME=plat4k
POM_DESCRIPTION=A Platform identifier library for the JVM.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/stardust-enterprises/plat4k/

POM_LICENSE_NAME=ISC License
POM_LICENSE_URL=https://opensource.org/licenses/ISC
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/stardust-enterprises/plat4k/
POM_SCM_CONNECTION=scm:git:git://github.com/stardust-enterprises/plat4k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stardust-enterprises/plat4k.git

POM_DEVELOPER_ID=xtrm
POM_DEVELOPER_NAME=xtrm
POM_DEVELOPER_URL=https://github.com/xtrm-en/